<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="road">
    <static>true</static>
    <link name="link">
      <!-- Main Road Visual -->
      <visual name="road_visual">
        <geometry>
          <box>
            <size>20 3 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.0 1</ambient> <!-- Full black -->
          <diffuse>0.0 0.0 0.0 1</diffuse>
        </material>
      </visual>

      <!-- Broken Middle Line -->
      <visual name="middle_line_1">
        <pose>-7 0 0.005 0 0 0</pose> <!-- Segment 1 -->
        <geometry>
          <box>
            <size>2 0.1 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1</ambient> <!-- White color -->
        </material>
      </visual>
      <visual name="middle_line_2">
        <pose>-3 0 0.005 0 0 0</pose> <!-- Segment 2 -->
        <geometry>
          <box>
            <size>2 0.1 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1</ambient> <!-- White color -->
        </material>
      </visual>
      <visual name="middle_line_3">
        <pose>1 0 0.005 0 0 0</pose> <!-- Segment 3 -->
        <geometry>
          <box>
            <size>2 0.1 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1</ambient> <!-- White color -->
        </material>
      </visual>
      <visual name="middle_line_4">
        <pose>5 0 0.005 0 0 0</pose> <!-- Segment 4 -->
        <geometry>
          <box>
            <size>2 0.1 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1</ambient> <!-- White color -->
        </material>
      </visual>

      <!-- Left Side Line -->
      <visual name="left_side_line">
        <pose>0 1.35 0.005 0 0 0</pose> <!-- Slightly above the road -->
        <geometry>
          <box>
            <size>20 0.05 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1</ambient> <!-- White color -->
        </material>
      </visual>

      <!-- Right Side Line -->
      <visual name="right_side_line">
        <pose>0 -1.35 0.005 0 0 0</pose> <!-- Slightly above the road -->
        <geometry>
          <box>
            <size>20 0.05 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1</ambient> <!-- White color -->
        </material>
      </visual>

      <!-- Collision for the Road -->
      <collision name="road_collision">
        <geometry>
          <box>
            <size>20 3 0.01</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

